{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components": [
        "app/components"
      ],
      "@interfaces": [
        "app/interfaces"
      ],
      "@static": [
        "app/static"
      ],
      "@utils": [
        "app/utils"
      ],
      "@containers": [
        "app/containers"
      ],
      "@ducks": [
        "app/ducks"
      ],
      "@hocs": [
        "app/hocs"
      ],
      "@themes": [
        "app/themes"
      ],
      "@lib": [
        "app/lib"
      ]
    }
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
